<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneTransition.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneTransition.cs" Line="27" Column="1" />
      <File FileName="Assets/ScreenFader/ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets/ScreenFader/ScreenFadeControl.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Persistance.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>