# MakeHuman exported MTL
# www.makehuman.org


newmtl old_caucasian_male_detailed
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/young_lightskinned_male_diffuse2.png
map_D textures/young_lightskinned_male_diffuse2.png

newmtl long01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/long01_diffuse.png
map_D textures/long01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl male_worksuit01
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_worksuit01_diffuse.png
map_D textures/male_worksuit01_diffuse.png
